<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_8"
    android:paddingHorizontal="@dimen/dp_12"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_4"
    android:background="@drawable/weather_background">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_28"/>

    <ImageView
        android:id="@+id/deleteIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_delete"/>

</LinearLayout>